tools/protocol/message_bag.proto

package messagebag;

option java_package = "net.intelie.lognit.protocol";
option java_outer_classname = "MessageBag";

message Id {
    optional sfixed64 id_low = 1;
    optional sfixed64 id_high = 2;
    repeated string additional = 3;
}

message Data {
    optional string key = 1;
    optional string value = 2;
}

message Message {
    optional int32 position = 1;
    optional string message = 2;
    optional int32 bodystart = 3;
    repeated Data data = 4;
    optional int32 max_body_token_size = 5 [default = 65536];
}

message Bag {
    optional Id id = 1;
    repeated Message messages = 2;
}


